<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>A faire liste</h1>
    <section id="todo_container">
      <todo-form></todo-form>
      <todo-item></todo-item>
    </section>

    <script type="module" src="./todo-item.js" defer></script>
    <script type="module" src="./todo-form.js" defer></script>
    <script type="module" src="./todo-store.js" defer></script>
  </body>
</html>
